<div .container>
    <!-- 
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    #{ps1}
                    <hr>
                    #{ps2}
                    <hr>
                    #{ps3}
                    <hr>
                    #{ps4}
                    <hr>
                    #{ps5}
                    <hr>
                    #{ps6}
                    <hr>
                    #{ps7}
                    <hr>
                    #{ps8}
                    <hr>
                    #{ps9}
                    <hr>
                    #{ps10}
                    <hr>
                    #{ps11}
                    <hr>
